# Bookzilla.API

./: Bookzilla.API.sln
Bookzilla.API/: AppInitializator.cs  Bookzilla.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  bookzilla.db  bookzilla.db-shm  bookzilla.db-wal
Bookzilla.API.DataAccessLayer/: Bookzilla.API.DataAccessLayer.csproj  BookzillaDbContext.cs
Bookzilla.API.DataAccessLayer/Migrations/: 20221109190709_InitialCreate.Designer.cs  20221109190709_InitialCreate.cs  20221109191334_CurrentPagePropertie.Designer.cs  20221109191334_CurrentPagePropertie.cs  20221115221111_DefValueCover.Designer.cs  20221115221111_DefValueCover.cs  BookzillaDbContextModelSnapshot.cs
Bookzilla.API.Mapper/: AlbumDTO.cs  Bookzilla.API.Mapper.csproj  BookzillaMapper.cs  CollectionDTO.cs  FTPConfig.cs  SerieDTO.cs
Bookzilla.API.Models/: Album.cs  Collection.cs  EnumClass.cs  FTPConfig.cs  Serie.cs
Bookzilla.API.Repository/: Bookzilla.API.Repository.csproj  GenericRepository.cs  IGenericRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Bookzilla.API.Services/: Bookzilla.API.Services.csproj
Bookzilla.API.Services/Implémentation/: AlbumService.cs  CollectionService.cs  CoverExtractorService.cs  FTPService.cs  SerieService.cs  UnitOfWork.cs
Bookzilla.API.Services/Interface/: IAlbumService.cs  ICollectionService.cs  ICoverExtractorService.cs  IFTPService.cs  ISerieService.cs  IUnitOfWork.cs
Bookzilla.API.Web/: Bookzilla.API.Web.csproj  Program.cs  WeatherForecast.cs
Bookzilla.API.Web/Controllers/: WeatherForecastController.cs
Bookzilla.API.Web/Properties/: launchSettings.json
Bookzilla.API/Controllers/: AlbumController.cs  CollectionController.cs  FileController.cs  SerieController.cs  WeatherForecastController.cs
Bookzilla.API/Properties/: launchSettings.json
