<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookzilla.API.Models\Bookzilla.API.Models.csproj" />
    <ProjectReference Include="..\Bookzilla.API.Repository\Bookzilla.API.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="42.0.1" />
  </ItemGroup>

</Project>
