<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookzilla.API.DataAccessLayer\Bookzilla.API.DataAccessLayer.csproj" />
    <ProjectReference Include="..\Bookzilla.API.Mapper\Bookzilla.API.Mapper.csproj" />
    <ProjectReference Include="..\Bookzilla.API.Models\Bookzilla.API.Models.csproj" />
  </ItemGroup>

</Project>
